# Backend

./: .gitignore  .gitmodules  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: docker-deploy.yml
src/main/java/com/example/gabozang/: GaBoZangApplication.java
src/main/java/com/example/gabozang/config/: WebConfig.java
src/main/java/com/example/gabozang/config/s3/: S3Service.java  S3config.java
src/main/java/com/example/gabozang/config/webconfig/: WebConfig.java
src/main/java/com/example/gabozang/controller/: AwardsController.java  BonusController.java  EmployeeController.java  PaymentHistoryController.java  RankController.java  ReviewController.java  ReviewImageController.java  StoreController.java
src/main/java/com/example/gabozang/domain/awards/: Awards.java
src/main/java/com/example/gabozang/domain/bonus/: Bonus.java
src/main/java/com/example/gabozang/domain/employee/: Employee.java
src/main/java/com/example/gabozang/domain/paymentHisotry/: PaymentHistory.java
src/main/java/com/example/gabozang/repository/: AwardsRepository.java  BonusRepository.java  EmployeeRepository.java  PaymentHistoryRepository.java  RankRepository.java  ReviewImageRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/com/example/gabozang/service/: AwardsService.java  BonusService.java  EmployeeService.java  PaymentHistoryService.java  RankService.java  ReviewImageService.java  ReviewService.java  StoreService.java
src/test/java/com/example/gabozang/: GaBoZangApplicationTests.java
(+19 files in other folders)
